<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Sample11_GamePads.Android</RootNamespace>
    <AssemblyName>Sample11_GamePads.Android</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <None Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ultraviolet" />
    <PackageReference Include="Ultraviolet.BASS" />
    <PackageReference Include="Ultraviolet.FreeType2" />
    <PackageReference Include="Ultraviolet.OpenGL" />
    <PackageReference Include="Ultraviolet.SDL2" />
    <PackageReference Include="Ultraviolet.Shims.NETCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample11_GamePads.Shared\Sample11_GamePads.Shared.csproj" />
  </ItemGroup>

</Project>
