# ultraviolet-samples

./: Directory.Packages.props  ultraviolet-samples.sln
Sample10_AsynchronousContentLoading/: Sample10_AsynchronousContentLoading.sln
Sample10_AsynchronousContentLoading/Sample10_AsynchronousContentLoading.Android/: GameActivity.cs  Sample10_AsynchronousContentLoading.Android.csproj
Sample10_AsynchronousContentLoading/Sample10_AsynchronousContentLoading.Android/Properties/: AssemblyInfo.cs
Sample10_AsynchronousContentLoading/Sample10_AsynchronousContentLoading.NETCore/: Program.cs  Sample10_AsynchronousContentLoading.NETCore.csproj
Sample10_AsynchronousContentLoading/Sample10_AsynchronousContentLoading.Shared/: Game.cs  Sample10_AsynchronousContentLoading.Shared.csproj  Sample10_AsynchronousContentLoading.Shared.shproj
Sample11_GamePads/Sample11_GamePads.Android/: GameActivity.cs  Sample11_GamePads.Android.csproj
Sample11_GamePads/Sample11_GamePads.Android/Properties/: AssemblyInfo.cs
Sample11_GamePads/Sample11_GamePads.NETCore/: Program.cs  Sample11_GamePads.NETCore.csproj
Sample12_UPF/Sample12_UPF.Android/: GameActivity.cs  Sample12_UPF.Android.csproj  Ultraviolet.Android.Presentation.targets
Sample12_UPF/Sample12_UPF.NETCore/: Program.cs  Sample12_UPF.NETCore.csproj
Sample13_UPFAdvanced/Sample13_UPFAdvanced.Android/: GameActivity.cs  Sample13_UPFAdvanced.Android.csproj  Ultraviolet.Android.Presentation.targets
Sample13_UPFAdvanced/Sample13_UPFAdvanced.Android/Properties/: AssemblyInfo.cs
Sample13_UPFAdvanced/Sample13_UPFAdvanced.NETCore/: Program.cs  Sample13_UPFAdvanced.NETCore.csproj
Sample13_UPFAdvanced/Sample13_UPFAdvanced.Shared/: Game.cs  GameFlags.cs  Sample13_UPFAdvanced.Shared.csproj  Sample13_UPFAdvanced.Shared.shproj
Sample13_UPFAdvanced/Sample13_UPFAdvanced.Shared/Content/UI/Dialogs/EscMenuDialog/: EscMenuDialog.xml
Sample13_UPFAdvanced/Sample13_UPFAdvanced.Shared/Content/UI/Screens/GameMenuScreen/: GameMenuScreen.xml
Sample13_UPFAdvanced/Sample13_UPFAdvanced.Shared/Content/UI/Screens/GamePlayScreen/: GamePlayScreen.xml
Sample13_UPFAdvanced/Sample13_UPFAdvanced.Shared/UI/: UIScreenService.cs
Sample13_UPFAdvanced/Sample13_UPFAdvanced.Shared/UI/Controls/: AvailableVertexColor.cs  TriangleColorSelector.cs  TriangleDisplay.cs
Sample13_UPFAdvanced/Sample13_UPFAdvanced.Shared/UI/Dialogs/: EscMenuDialog.DialogScreen.cs  EscMenuDialog.DialogScreenVM.cs  EscMenuDialog.cs
Sample13_UPFAdvanced/Sample13_UPFAdvanced.Shared/UI/Screens/: GameMenuScreen.cs  GameMenuViewModel.cs  GamePlayScreen.cs  GamePlayViewModel.cs  GameScreenBase.cs
Sample14_LoadingImageDataWithSurfaces/Sample14_LoadingImageDataWithSurfaces.Android/: GameActivity.cs  Sample14_LoadingImageDataWithSurfaces.Android.csproj
Sample14_LoadingImageDataWithSurfaces/Sample14_LoadingImageDataWithSurfaces.Android/Properties/: AssemblyInfo.cs
Sample15_RenderTargetsAndBuffers/Sample15_RenderTargetsAndBuffers.Shared/: Game.cs  Sample15_RenderTargetsAndBuffers.Shared.csproj  Sample15_RenderTargetsAndBuffers.Shared.shproj
Sample15_RenderTargetsAndBuffers/Sample15_RenderTargetsAndBuffers.Shared/Content/Effects/: NoiseES.frag
Sample16_CustomTextLayoutCommands/Sample16_CustomTextLayoutCommands.Android/: Game.cs  GameActivity.cs  Sample16_CustomTextLayoutCommands.Android.csproj
Sample16_CustomTextLayoutCommands/Sample16_CustomTextLayoutCommands.Android/Properties/: AssemblyInfo.cs
Sample16_CustomTextLayoutCommands/Sample16_CustomTextLayoutCommands.NETCore/: Program.cs  Sample16_CustomTextLayoutCommands.NETCore.csproj
Sample16_CustomTextLayoutCommands/Sample16_CustomTextLayoutCommands.Shared/: Game.cs  Sample16_CustomTextLayoutCommands.Shared.csproj  Sample16_CustomTextLayoutCommands.Shared.shproj
Sample1_CreatingAnApplication/Sample1_CreatingAnApplication.Android/: GameActivity.cs  Sample1_CreatingAnApplication.Android.csproj
Sample1_CreatingAnApplication/Sample1_CreatingAnApplication.Android/Properties/: AssemblyInfo.cs
Sample1_CreatingAnApplication/Sample1_CreatingAnApplication.NETCore/: Program.cs  Sample1_CreatingAnApplication.NETCore.csproj
Sample2_HandlingInput/Sample2_HandlingInput.Android/: GameActivity.cs  Sample2_HandlingInput.Android.csproj
Sample2_HandlingInput/Sample2_HandlingInput.Android/Properties/: AssemblyInfo.cs
Sample2_HandlingInput/Sample2_HandlingInput.NETCore/: Program.cs  Sample2_HandlingInput.NETCore.csproj
Sample2_HandlingInput/Sample2_HandlingInput.Shared/: Game.cs  Sample2_HandlingInput.Shared.csproj  Sample2_HandlingInput.Shared.shproj
Sample3_RenderingGeometry/Sample3_RenderingGeometry.Android/: GameActivity.cs  Sample3_RenderingGeometry.Android.csproj
Sample3_RenderingGeometry/Sample3_RenderingGeometry.Android/Properties/: AssemblyInfo.cs
Sample4_ContentManagement/Sample4_ContentManagement.Android/: GameActivity.cs  Sample4_ContentManagement.Android.csproj
Sample4_ContentManagement/Sample4_ContentManagement.Android/Properties/: AssemblyInfo.cs
Sample4_ContentManagement/Sample4_ContentManagement.NETCore/: Program.cs  Sample4_ContentManagement.NETCore.csproj
Sample4_ContentManagement/Sample4_ContentManagement.Shared/: Game.cs  Sample4_ContentManagement.Shared.csproj  Sample4_ContentManagement.Shared.shproj
Sample5_RenderingSprites/Sample5_RenderingSprites.Android/: GameActivity.cs  Sample5_RenderingSprites.Android.csproj
Sample5_RenderingSprites/Sample5_RenderingSprites.Android/Properties/: AssemblyInfo.cs
Sample5_RenderingSprites/Sample5_RenderingSprites.NETCore/: Program.cs  Sample5_RenderingSprites.NETCore.csproj
Sample5_RenderingSprites/Sample5_RenderingSprites.Shared/: Game.cs  Sample5_RenderingSprites.Shared.csproj  Sample5_RenderingSprites.Shared.shproj
Sample6_RenderingText/Sample6_RenderingText.NETCore/: Program.cs  Sample6_RenderingText.NETCore.csproj
Sample6_RenderingText/Sample6_RenderingText.Shared/: Game.cs  Sample6_RenderingText.Shared.csproj  Sample6_RenderingText.Shared.shproj
Sample7_PlayingMusic/Sample7_PlayingMusic.NETCore/: Program.cs  Sample7_PlayingMusic.NETCore.csproj
(+66 files in other folders)
