<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UltravioletContentDirectory>Content</UltravioletContentDirectory>
    <UltravioletContentProject>Sample14_LoadingImageDataWithSurfaces.Shared</UltravioletContentProject>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.Sample14_LoadingImageDataWithSurfaces.android</ApplicationId>
    <AssemblyName>Sample14_LoadingImageDataWithSurfaces</AssemblyName>
    <RootNamespace>Sample14_LoadingImageDataWithSurfaces</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ultraviolet"/>
    <PackageReference Include="Ultraviolet.BASS"/>
    <PackageReference Include="Ultraviolet.FreeType2"/>
    <PackageReference Include="Ultraviolet.OpenGL"/>
    <PackageReference Include="Ultraviolet.SDL2"/>
    <PackageReference Include="Ultraviolet.Shims.Android"/>
  </ItemGroup>
  <Import Project="..\Sample14_LoadingImageDataWithSurfaces.Shared\Sample14_LoadingImageDataWithSurfaces.Shared.projitems" Label="Shared" />
  <Import Project="Ultraviolet.Android.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
  -->
</Project>