<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Sample16_CustomTextLayoutCommands.NETCore</RootNamespace>
    <AssemblyName>Sample16_CustomTextLayoutCommands.NETCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <None Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ultraviolet" />
    <PackageReference Include="Ultraviolet.BASS" />
    <PackageReference Include="Ultraviolet.FreeType2" />
    <PackageReference Include="Ultraviolet.OpenGL" />
    <PackageReference Include="Ultraviolet.SDL2" />
    <PackageReference Include="Ultraviolet.Shims.NETCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample16_CustomTextLayoutCommands.Shared\Sample16_CustomTextLayoutCommands.Shared.csproj" />
  </ItemGroup>

</Project>
