<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ultraviolet" />
    <PackageReference Include="Ultraviolet.BASS" />
    <PackageReference Include="Ultraviolet.FreeType2" />
    <PackageReference Include="Ultraviolet.OpenGL" />
  </ItemGroup>
</Project>
