<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UltravioletContentDirectory>Content</UltravioletContentDirectory>
    <UltravioletContentProject>Sample3_RenderingGeometry.Shared</UltravioletContentProject>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.Sample3_RenderingGeometry.android</ApplicationId>
    <RootNamespace>Sample3_RenderingGeometry</RootNamespace>
    <AssemblyName>Sample3_RenderingGeometry</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ultraviolet"/>
    <PackageReference Include="Ultraviolet.BASS"/>
    <PackageReference Include="Ultraviolet.FreeType2"/>
    <PackageReference Include="Ultraviolet.OpenGL"/>
    <PackageReference Include="Ultraviolet.SDL2"/>
    <PackageReference Include="Ultraviolet.Shims.Android"/>
  </ItemGroup>
  <Import Project="..\Sample3_RenderingGeometry.Shared\Sample3_RenderingGeometry.Shared.projitems" Label="Shared" />
  <Import Project="Ultraviolet.Android.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
  -->
</Project>